<!DOCTYPE HTML>
<html lang="en">
<head>
    <title>brandon shen</title>
    <link rel="stylesheet" href="../css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Outfit:wght@100..900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="../assets/other/pictures/sprout.png">
</head>
<header>
    <h1><a href="./index.html">brandon shen</a></h1> 
    <a href="./about.html">about</a> 
    <a href="./works.html">works</a>
    <a href="./contact.html">contact</a>
    <br> <br>
</header>
<body>
    <div id="Works">
        <h2>other works</h2>
            <ul>
                <li>Friends (2024) for vibraphone and marimba</li>
                <li>Glass Constellations (2023) for wind ensemble</li>
                <li>PLAY TO WIN!! (2022) for wind ensemble</li>
                <li>on finding repose (2023) for clarinet ensemble</li>
                <li>Ancient Wonders Seven (2022) for brass quintet</li>
            </ul>
        <p>
            <a href="./works.html">back to selected works</a>
        </p>
    </div>
</body>
